; T-Watch S3 Simple Modern Clock
[env:twatch-s3-clock]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags = 
    -Os
    -DCORE_DEBUG_LEVEL=0
    -DNDEBUG
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DBOARD_HAS_PSRAM
    -DUSING_TWATCH_S3

lib_deps = 
    lovyan03/LovyanGFX@^1.1.8

monitor_speed = 115200
upload_speed = 921600
